# Javaee-back-end

./: .gitignore  API v1.md  README.md  pom.xml
src/main/java/com/ybuse/schoolbackend/: Application.java
src/main/java/com/ybuse/schoolbackend/account_and_class/mapper/: AccountAndClassMapper.java
src/main/java/com/ybuse/schoolbackend/account_and_class/service/: AccountAndClassService.java  IAccountAndClassService.java  temp.java
src/main/java/com/ybuse/schoolbackend/active_manager/: ActiveStatusEnum.java
src/main/java/com/ybuse/schoolbackend/active_manager/controller/: ActiveManagerController.java  package-info.java
src/main/java/com/ybuse/schoolbackend/active_manager/mapper/: ActiveManagerMapper.java
src/main/java/com/ybuse/schoolbackend/active_manager/service/: ActiveManagerService.java  IActiveManagerService.java
src/main/java/com/ybuse/schoolbackend/api_remote/controller/: AiController.java  package-info.java
src/main/java/com/ybuse/schoolbackend/api_remote/po/: ImagePo.java
src/main/java/com/ybuse/schoolbackend/api_remote/service/: IAiService.java
src/main/java/com/ybuse/schoolbackend/api_remote/utils/: ImagesConvert.java
src/main/java/com/ybuse/schoolbackend/class_and_other/controller/: ClassAndOtherController.java  package-info.java
src/main/java/com/ybuse/schoolbackend/class_and_other/mapper/: ClassAndOtherMapper.java
src/main/java/com/ybuse/schoolbackend/class_and_other/service/: ClassAndOtherService.java  IClassAndOtherService.java
src/main/java/com/ybuse/schoolbackend/class_name/controller/: ClassNameController.java  package-info.java
src/main/java/com/ybuse/schoolbackend/class_name/mapper/: ClassNameMapper.java
src/main/java/com/ybuse/schoolbackend/class_name/service/: ClassNameService.java  IClassNameService.java
src/main/java/com/ybuse/schoolbackend/clazz/controller/: ClassController.java  QrController.java  package-info.java
src/main/java/com/ybuse/schoolbackend/clazz/dao/: IClassMapper.java  IImageMapper.java  IQrImageMapper.java
src/main/java/com/ybuse/schoolbackend/clazz/service/: IClassService.java  IQrImageService.java  QrGenerate.java
src/main/java/com/ybuse/schoolbackend/common_score/controller/: CommonScoreController.java  package-info.java
src/main/java/com/ybuse/schoolbackend/common_score/mapper/: NewCommonScoreMapper.java
src/main/java/com/ybuse/schoolbackend/common_score/service/: CommonScoreService.java  ICommonScoreService.java
src/main/java/com/ybuse/schoolbackend/configuration/: ApiKeyConfig.java
src/main/java/com/ybuse/schoolbackend/core/: ApiV1Controller.java  CustomException.java
src/main/java/com/ybuse/schoolbackend/core/annotation/: ApiV1Controller.java
src/main/java/com/ybuse/schoolbackend/core/aop/: MethodAspect.java
src/main/java/com/ybuse/schoolbackend/core/apisecurity/: ApiKeyConfigAdapter.java  ISubjectProvider.java
src/main/java/com/ybuse/schoolbackend/core/configuration/: RedisConfig.java  Swagger3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ybuse/schoolbackend/core/filter/: CustomExceptionFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/ybuse/schoolbackend/core/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/ybuse/schoolbackend/core/logger/: MethodType.java
src/main/java/com/ybuse/schoolbackend/exam_score/controller/: ExamScoreController.java  package-info.java
src/main/java/com/ybuse/schoolbackend/exam_score/mapper/: ExamScoreMapper.java
src/main/java/com/ybuse/schoolbackend/exam_score/service/: ExamScoreService.java  IExamScoreService.java
src/main/java/com/ybuse/schoolbackend/five_characters/controller/: FiveCharactersController.java  package-info.java
src/main/java/com/ybuse/schoolbackend/five_characters/domain/: FiveCharacterVo.java
src/main/java/com/ybuse/schoolbackend/five_characters/mapper/: FiveCharactersMapper.java
src/main/java/com/ybuse/schoolbackend/five_characters/service/: FiveCharactersService.java  IFiveCharactersService.java
src/main/java/com/ybuse/schoolbackend/image/mapper/: ImageMapper.java
src/main/java/com/ybuse/schoolbackend/image/service/: ImageService.java
src/main/java/com/ybuse/schoolbackend/pmi_type/controller/: PmiTypeController.java  package-info.java
src/main/java/com/ybuse/schoolbackend/pmi_type/mapper/: PmiTypeMapper.java
src/main/java/com/ybuse/schoolbackend/pmi_type/service/: IPmiTypeService.java  PmiTypeService.java
src/main/java/com/ybuse/schoolbackend/prize_manager/controller/: PrizeManagerController.java  package-info.java
src/main/java/com/ybuse/schoolbackend/prize_manager/mapper/: PrizeManagerMapper.java
src/main/java/com/ybuse/schoolbackend/prize_manager/service/: IPrizeManagerService.java  PrizeManagerService.java
src/main/java/com/ybuse/schoolbackend/public_enum/: ConductScoreEnum.java  FCenum.java  RoleEnum.java
src/main/java/com/ybuse/schoolbackend/qr_image/mapper/: QrImageMapper.java
src/main/java/com/ybuse/schoolbackend/qr_image/service/: QrImageService.java
src/main/java/com/ybuse/schoolbackend/test/: Test.java
src/main/java/com/ybuse/schoolbackend/utils/: BeanGetterUtil.java  ExceptionUtil.java  ITokenGetter.java  KodoUtil.java  QrCoder.java  ResponseUtil.java  SecurityUtil.java  TokenBlacklistUtil.java  TokenUtil.java  UserUtil.java  UuidGenerate.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
src/main/resources/mapper/: AccountAndClassMapper.xml  ActiveManagerMapper.xml  ClassAndOtherMapper.xml  ClassNameMapper.xml  ExamScoreMapper.xml  FiveCharactersMapper.xml  ImageMapper.xml  NewCommonScoreMapper.xml  PmiTypeMapper.xml  PrizeManagerMapper.xml  QrImageMapper.xml  UserAccountMapper.xml  UserAndOtherMapper.xml
src/test/java/com/ybuse/backend/: BackEndApplicationTests.java
src/test/java/com/ybuse/schoolbackend/utils/: TokenBlacklistUtilTest.java  TokenUtilTest.java
(+118 files in other folders)
